{
    "workspace.library": [
        "/home/tsubo/.local/share/newim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/tsubo/.local/share/newim/lazy/fidget.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp_luasnip/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-comment/lua",
        "/home/tsubo/.local/share/newim/lazy/telescope-hop.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp-zsh/lua",
        "/home/tsubo/.local/share/newim/lazy/vim-illuminate/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp-cmdline/lua",
        "/home/tsubo/.local/share/newim/lazy/lazy.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-treesitter/lua",
        "/home/tsubo/.local/share/newim/lazy/harpoon/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-autopairs/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-ts-autotag/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-ts-rainbow2/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-treesitter-context/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp-nvim-lsp/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-ts-context-commentstring/lua",
        "/home/tsubo/.local/share/newim/lazy/plenary.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-lspconfig/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-treesitter-textobjects/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp-nvim-lua/lua",
        "/home/tsubo/.local/share/newim/lazy/todo-comments.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/express_line.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/telescope-file-browser.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/mason.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp-buffer/lua",
        "/home/tsubo/.local/share/newim/lazy/lir.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/telescope.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-colorizer.lua/lua",
        "/home/tsubo/.local/share/newim/lazy/mason-lspconfig.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-cmp/lua",
        "/home/tsubo/.local/share/newim/lazy/cmp-path/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-web-devicons/lua",
        "/home/tsubo/.local/share/newim/lazy/gruvbuddy.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/neodev.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/lspkind-nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/lir-git-status.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/vscode.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/indent-blankline.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/null-ls.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/lir-mmv.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/LuaSnip/lua",
        "/home/tsubo/.local/share/newim/lazy/kanagawa.nvim/lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-hardline/lua",
        "/home/tsubo/.local/share/newim/lazy/colorbuddy.nvim/lua",
        "/home/tsubo/.config/newim",
        "/home/tsubo/.local/share/newim/lazy/lazy.nvim",
        "/home/tsubo/.local/share/newim/lazy/cmp-nvim-lsp",
        "/home/tsubo/.local/share/newim/lazy/nvim-lspconfig",
        "/home/tsubo/.local/share/newim/lazy/nvim-autopairs",
        "/home/tsubo/.local/share/newim/lazy/todo-comments.nvim",
        "/home/tsubo/.local/share/newim/lazy/nvim-comment",
        "/home/tsubo/.local/share/newim/lazy/cmp_luasnip",
        "/home/tsubo/.local/share/newim/lazy/friendly-snippets",
        "/home/tsubo/.local/share/newim/lazy/vim-tmux-navigator",
        "/home/tsubo/.local/share/newim/lazy/vim-surround",
        "/home/tsubo/.local/share/newim/lazy/cmp-cmdline",
        "/home/tsubo/.local/share/newim/lazy/nvim-treesitter",
        "/home/tsubo/.local/share/newim/lazy/vim-illuminate",
        "/home/tsubo/.local/share/newim/lazy/cmp-zsh",
        "/home/tsubo/.local/share/newim/lazy/cmp-nvim-lua",
        "/home/tsubo/.local/share/newim/lazy/express_line.nvim",
        "/home/tsubo/.local/share/newim/lazy/nvim-hardline",
        "/home/tsubo/.local/share/newim/lazy/vscode.nvim",
        "/home/tsubo/.local/share/newim/lazy/lir-git-status.nvim",
        "/home/tsubo/.local/share/newim/lazy/vim-dadbod",
        "/home/tsubo/.local/share/newim/lazy/vim-dadbod-ui",
        "/home/tsubo/.local/share/newim/lazy/indent-blankline.nvim",
        "/home/tsubo/.local/share/newim/lazy/null-ls.nvim",
        "/home/tsubo/.local/share/newim/lazy/neodev.nvim",
        "/home/tsubo/.local/share/newim/lazy/kanagawa.nvim",
        "/home/tsubo/.local/share/newim/lazy/LuaSnip",
        "/home/tsubo/.local/share/newim/lazy/lspkind-nvim",
        "/home/tsubo/.local/share/newim/lazy/gruvbuddy.nvim",
        "/home/tsubo/.local/share/newim/lazy/mason.nvim",
        "/home/tsubo/.local/share/newim/lazy/lir.nvim",
        "/home/tsubo/.local/share/newim/lazy/cmp-buffer",
        "/home/tsubo/.local/share/newim/lazy/nvim-colorizer.lua",
        "/home/tsubo/.local/share/newim/lazy/nvim-web-devicons",
        "/home/tsubo/.local/share/newim/lazy/cmp-path",
        "/home/tsubo/.local/share/newim/lazy/nvim-cmp",
        "/home/tsubo/.local/share/newim/lazy/fidget.nvim",
        "/home/tsubo/.local/share/newim/lazy/mason-lspconfig.nvim",
        "/home/tsubo/.local/share/newim/lazy/telescope-hop.nvim",
        "/home/tsubo/.local/share/newim/lazy/telescope-file-browser.nvim",
        "/home/tsubo/.local/share/newim/lazy/plenary.nvim",
        "/home/tsubo/.local/share/newim/lazy/telescope.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/tsubo/.local/share/newim/lazy/cmp-nvim-lsp/after",
        "/home/tsubo/.local/share/newim/lazy/cmp_luasnip/after",
        "/home/tsubo/.local/share/newim/lazy/cmp-cmdline/after",
        "/home/tsubo/.local/share/newim/lazy/cmp-zsh/after",
        "/home/tsubo/.local/share/newim/lazy/cmp-nvim-lua/after",
        "/home/tsubo/.local/share/newim/lazy/cmp-buffer/after",
        "/home/tsubo/.local/share/newim/lazy/cmp-path/after",
        "/home/tsubo/.config/newim/after",
        "/home/tsubo/.local/state/newim/lazy/readme",
        "/home/tsubo/plugins/runny.nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}